<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">

    <title>Document</title>
</head>
<body>
    


<!-- Create the chatbot interface, which will be hidden by default -->
<div id="chatbot" class="chatbot hidden">
  <div class="chatbot-header">
    <h1>Chatbot</h1>
  </div>
  <div class="chatbot-body">
    <!-- This element will be used to display the conversation -->
    <div id="conversation">
    </div>
  </div>
  <div class="chatbot-footer">
    <!-- Add a form for the user to input their message -->
    <form id="message-form">
      <input type="text" id="message" placeholder="Enter your message">
      <button type="submit">Send</button>
    </form>
  </div>
</div>
  

    
</body>

</html>

