  /* Add some styling for the chatbot interface */
  .chatbot {
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    position: fixed;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  .chatbot-header {
    background-color: #eee;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  .chatbot-header h1 {
    margin: 0;
    font-size: 18px;
  }
  .chatbot-body {
    height: 400px;
    overflow-y: scroll;
    padding: 10px;
  }
  .chatbot-body p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 20px;
  }
  .chatbot-body p.user {
    text-align: right;
  }
  .chatbot-body p.chatbot {
    text-align: left;
  }
  .chatbot-footer {
    background-color: #eee;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  .chatbot-footer input {
    width: 75%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
  }
  .chatbot-footer button {
    width: 20%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: #fff;
    cursor: pointer;
  }
  