@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(GBbakgrunn.png);
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header.sticky .logo {
    color: #111;
}
header .logo span {
    color: #ff0157;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

header.sticky .navigation li a {
    color: #111;
}

header .navigation li a:hover {
    color: #ff0157;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.title span {
    color: #ff0157;
}

.card {
    display: inline-block;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .card .info {
    padding: 10px;
    height: 40%;
  }
  .card .info h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
  }
  .card .info p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #666;
  }
  .card .like-dislike {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
  }
  .card .like-dislike button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
    transition: 0.2s;
    outline: none;
    
  }
  .card .like-dislike button:hover {
    background: #f1f1f1;
    
  }
  .card .like-dislike .like {
    margin-right: 10px;
    color: #4caf50;
    margin-left: 75px;
    
  }
  .card .like-dislike .dislike {
    color: #f44336;
  }
.sealle a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ff0157;
    text-decoration: none;
    font: 1.5em sans-serif;
    padding-top: 20px;
}


@media (max-width: 991px)
{
    header,
    header.sticky
    {
        padding: 10px 20px;
    }
    header .navigation
    {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }

    header .navigation li {
        margin-left: 0;
        
    }

    header .navigation li a {
        
        color: #111;
        font-size: 1.6em;
        
    }

    .menuToggle 
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.acitve
    {
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle
    {
        filter: invert(1);
    }
    section {
        padding: 20px;
    }
    .banner .content h2 
    {
        font-size: 3em;
        color: #fff;
    }
    .row 
    {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx
    {
        height: 300px;
        margin-top: 20px;
    }
    .finn .content
    {
        margin-top: 20px;
    }
    .finn .content .box
    {
        margin: 10px;
    }
    .finn .content .box .imgBx
    {
        height: 260px;
    }
    title 
    {
        text-align: center;
    }
    .titleText
    {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
    .feedback .content .box
    {
        margin: 10px;
        padding: 20px;
    }
    .contactForm
    {
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}
@media (max-width: 480px)
{
    .banner .content h2 
    {
        font-size: 2.2em;
        color: #fff;
}
}

.like-dislike-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
  }
  
  .like-dislike-box button {
    appearance: none;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 30px;
  }
  
  .like-dislike-box .like-button {
    color: green;
  }
  
  .like-dislike-box .dislike-button {
    color: red;
  }
  
  .like-dislike-box .like-button:hover,
  .like-dislike-box .dislike-button:hover {
    color: white;
  }
  
  .like-dislike-box .like-button:active,
  .like-dislike-box .dislike-button:active {
    background-color: lightgray;
  }