<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinnDinGymBuddy</title>
    <link rel="stylesheet" href="finngb.css">
    <script src="test.js"></script>

</head>
<body>
    <header>
        <a href="#" class="logo">GymBuddy<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="main2.html"  onclick="toggleMenu();">Hjem</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Om oss</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Samarbeid</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Feedback</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Kontakt</a></li>
            <li><a href="logginn.html"  onclick="toggleMenu();">Logg inn</a></li>
        </ul>
    </header>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="test.css">
        <script src="test.js"></script>
        <title>Document</title>
    </head>
    <body>
        <div id="app">
            <div class="card" v-for="person in people">
              <img src="tilbakem1.jpg">
              <div class="info">
                <h3> Navn </h3>
                <p> Alder </p>
                <p> Senter </p>
              </div>
              <div class="like-dislike">
                <button class="like" @click="like(person)">&#x2764;</button>
                <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
              </div>
            </div>
            <div class="card" v-for="person in people">
                <img src="tilbakem1.jpg">
    
                <div class="info">
                    <h3> Navn </h3>
                    <p> Alder </p>
                    <p> Senter </p>
                </div>
                <div class="like-dislike">
                  <button class="like" @click="like(person)">&#x2764;</button>
                  <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
                </div>
              </div>
              <div class="card" v-for="person in people">
                <img src="tilbakem1.jpg">
    
                <div class="info">
                    <h3> Navn </h3>
                    <p> Alder </p>
                    <p> Senter </p>
                </div>
                <div class="like-dislike">
                  <button class="like" @click="like(person)">&#x2764;</button>
                  <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
                </div>
              </div>
              <div class="card" v-for="person in people">
                <img src="tilbakem1.jpg">
    
                <div class="info">
                    <h3> Navn </h3>
                    <p> Alder </p>
                    <p> Senter </p>
                </div>
                <div class="like-dislike">
                  <button class="like" @click="like(person)">&#x2764;</button>
                  <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
                </div>
              </div>
              <div class="card" v-for="person in people">
                <img src="tilbakem1.jpg">
    
                <div class="info">
                    <h3> Navn </h3>
                    <p> Alder </p>
                    <p> Senter </p>
                </div>
                <div class="like-dislike">
                  <button class="like" @click="like(person)">&#x2764;</button>
                  <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
                </div>
              </div>
              <div class="card" v-for="person in people">
                <img src="tilbakem1.jpg">
    
                <div class="info">
                    <h3> Navn </h3>
                    <p> Alder </p>
                    <p> Senter </p>
                </div>
                <div class="like-dislike">
                  <button class="like" @click="like(person)">&#x2764;</button>
                  <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
                </div>
              </div>
          </div>
    
       
      
          
    </body>
    </html>