<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoggInn</title>
    <link rel="stylesheet" href="logginn.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

    <header>
        <a href="main2.html" class="logo">GymBuddy<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="main2.html"  onclick="toggleMenu();">Hjem</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Om oss</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Samarbeid</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Feedback</a></li>
            <li><a href="main2.html"  onclick="toggleMenu();">Kontakt</a></li>
            <li><a href="logginn.html"  onclick="toggleMenu();">Logg inn</a></li>
        </ul>
    </header>
    
    <form id="login-form" action="/login" method="post">
      <h1>Login</h1>
      <p>Enter your username and password to log in:</p>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
      <p>Don't have an account? <a href="#" id="create-account-link">Create a new one</a>.</p>
    </form> 
    <form id="create-account-form" action="/create-account" method="post" style="display:none;">
      <h1>Create a New Account</h1>
      <p>Enter a new username and password to create an account:</p>
      <label for="new-username">Username:</label><br>
      <input type="text" id="new-username" name="new-username"><br>
      <label for="new-password">Password:</label><br>
      <input type="password" id="new-password" name="new-password"><br><br>
      <input type="submit" value="Submit">
      <p>Already have an account? <a href="#" id="login-link">Log in</a>.</p>
    </form>
    
</body>
</html>