<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gb.css">
    <title>GymBuddy</title>
</head>
<body>
    <div class="hero">
    <nav>
        <h2 class="logo">Gym<span>Buddy</span></h2>
        <ul>
            <li><a href="#">Hjem</a></li>
            <li><a href="#">Om oss</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Logg inn</a></li>
        </ul>
        <button type="button">Abonner</button>
    </nav>
    </div>
    
           
</body>
</html>