<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gb2.css">
    <title>GymBuddy</title>







</head>
<body>
    <header>
        <a href="#" class="logo">GymBuddy<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner"  onclick="toggleMenu();">Hjem</a></li>
            <li><a href="#about"  onclick="toggleMenu();">Om oss</a></li>
            <li><a href="#menu"  onclick="toggleMenu();">Samarbeid</a></li>
            <li><a href="#feedback"  onclick="toggleMenu();">Feedback</a></li>
            <li><a href="#contact"  onclick="toggleMenu();">Kontakt</a></li>
            <li><a href="logginn.html"  onclick="toggleMenu();">Logg inn</a></l i>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Det handler om å være <span>motivert</span></h2>
            <p>Finn din nærmeste GymBuddy ved å trykke på knappen under. Ønsker deg en fin og hard treningsøkt!</p>
                <a href="FinnGB.html" class="btn">Finn din GymBuddy</a>
        </div>
    </section>

    <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>Om </span>Oss</h2>
                <p>Fitness training is an essential part of maintaining good health and wellness. It helps to improve cardiovascular endurance, build strength, and increase flexibility. There are many different types of fitness training, including weight lifting, running, swimming, and yoga. It's important to find a fitness routine that works for you and to make sure to include a variety of exercises to keep your workouts interesting and effective. Regular fitness training can help to reduce the risk of various health conditions such as obesity, diabetes, and heart disease. So make sure to make time for fitness training in your weekly routine and you'll be on your way to a healthier, more active lifestyle!</p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img src="GBbilde1.jpeg">
                    </div>
                </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText"><span>Vi</span> Samarbeider Med</h2>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="fresh.png">
                </div>
                <div class="text">
                    <h3>Fresh Fitness</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="sats.png">
                </div>
                <div class="text">
                    <h3>Sats</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="evo.png">
                </div>
                <div class="text">
                    <h3>Evo</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="condis.png">
                </div>
                <div class="text">
                    <h3>Condis</h3>
                </div>
            </div>
        </div>
        <div class="title">
        </div>
    </section>

    <section class="feedback" id="feedback">
        <div class="title white">
            <h2 class="Feedback"><span>Våre</span> Tilbakemeldinger</h2>
            <p>Her kan du lese om våre tilbakemeldinger fra fornøyde kunder</p>
            <a href="tilbakemelding.html" class="btn">Send en tilbakemelding</a>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="tilbakem1.jpg">¨
                </div>
                <div class="text">
                <h3>Line og Petter</h3>
                <p>Det er veldig deilig å kunne finne noen å trene med til en hver tid. Det er alltid noen 
                        som vil trene og jeg trives mer på gymmen. Jeg rekomendere dette til alle som liker 
                    å trene sammen med noen. Ufattelig bra greier!</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="tilbakem2.jpg">¨
                </div>
                <div class="text">
                <h3>Krister og Hans</h3>
                <p>Det er veldig deilig å kunne finne noen å trene med til en hver tid. Det er alltid noen 
                        som vil trene og jeg trives mer på gymmen. Jeg rekomendere dette til alle som liker 
                        å trene sammen med noen. Ufattelig bra greier!</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="tilbakem3.jpg">
                </div>
                <div class="text">
                <h3>Henriette og Kaja</h3>
                <p>Det er veldig deilig å kunne finne noen å trene med til en hver tid. Det er alltid noen 
                        som vil trene og jeg trives mer på gymmen. Jeg rekomendere dette til alle som liker 
                        å trene sammen med noen. Ufattelig bra greier!</p>
                </div>
            </div>
            
        </div>
    </section>

    
      

    <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0)
        });

     function toggleMenu(){
         const menuToggle = document.querySelector('.menuToggle');
         const navigation = document.querySelector('.navigation');
         menuToggle.classList.toggle('active');
         navigation.classList.toggle('active');
     }
        
    </script>
    
</body>
</html>