.card {
    display: inline-block;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .card .info {
    padding: 10px;
    height: 40%;
  }
  .card .info h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
  }
  .card .info p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #666;
  }
  .card .like-dislike {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
  }
  .card .like-dislike button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
    transition: 0.2s;
    outline: none;
    
  }
  .card .like-dislike button:hover {
    background: #f1f1f1;
    
  }
  .card .like-dislike .like {
    margin-right: 10px;
    color: #4caf50;
    margin-left: 75px;
    
  }
  .card .like-dislike .dislike {
    color: #f44336;
  }