<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="test.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="card" v-for="person in people">
          <img src="tilbakem1.jpg">
          <div class="info">
            <h3> Navn </h3>
            <p> Alder </p>
            <p> Senter </p>
          </div>
          <div class="like-dislike">
            <button class="like" @click="like(person)">&#x2764;</button>
            <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
          </div>
        </div>
        <div class="card" v-for="person in people">
            <img src="tilbakem1.jpg">

            <div class="info">
                <h3> Navn </h3>
                <p> Alder </p>
                <p> Senter </p>
            </div>
            <div class="like-dislike">
              <button class="like" @click="like(person)">&#x2764;</button>
              <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
            </div>
          </div>
          <div class="card" v-for="person in people">
            <img src="tilbakem1.jpg">

            <div class="info">
                <h3> Navn </h3>
                <p> Alder </p>
                <p> Senter </p>
            </div>
            <div class="like-dislike">
              <button class="like" @click="like(person)">&#x2764;</button>
              <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
            </div>
          </div>
          <div class="card" v-for="person in people">
            <img src="tilbakem1.jpg">

            <div class="info">
                <h3> Navn </h3>
                <p> Alder </p>
                <p> Senter </p>
            </div>
            <div class="like-dislike">
              <button class="like" @click="like(person)">&#x2764;</button>
              <button class="dislike" @click="dislike(person)">&#x1f44e;</button>
            </div>
          </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
</script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
            people: [
            {
              name: '
            }
  
  
      
</body>
</html>