<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilbakemelding</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="tilbakemelding.css">



</head>
<body>


    <h2 class="Feedback"><span>Send</span> en Tilbakemelding</h2>

        <form>
            <label for="Firstname">Fornavn</label>
            <input type="text" id="FirstName" name="">

            <label for="LastName">Etternavn</label>
            <input type="text" id="LastName">

            <label for="Email">E-post</label>
            <input type="text" id="Email">

            <label for="Message">Melding</label>
            <textarea id="text" name="Message"></textarea>

            <label for="Rating">Rangering</label>
            <select id="option" name="Rating">
                <option value="1">Dårlig</option>
                <option value="2">Bra</option>
            
INSERT INTO feedback_data (FirstName, LastName, Email, Message, Rating)
VALUES (
    'FirstName:varchar',
    'LastName:varchar',
    'Email:varchar',
    'Message:varchar',
    'Rating:varchar'
  );
                <option value="3">Veldig bra</option>
            </select>
            <label>
                <input type="checkbox" name="terms">
                Jeg er enig i retningslinjene
            </label>
            
            <br>
            <button>Send</button>

        </form>
    
    
</body>


</html>

